spring.application.name=NyamRoad

# datasource
#spring.datasource.url=jdbc:mysql://ssafy-nyam-road.cds6e60isi8g.ap-northeast-2.rds.amazonaws.com:8080/nyam_road?serverTimezone=UTC
#spring.datasource.username=nyamnyam
#spring.datasource.password=gukbab312

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/nyam_road?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy1234

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# 로그 관련 설정
logging.level.root = info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.level.log4jdbc.log4j2=info


# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.nyam.model.dto

mybatis.configuration.map-underscore-to-camel-case = true


app.savepath=./
