spring.application.name=NyamRoad

# datasource
#spring.datasource.url=jdbc:mysql://ssafy-nyam-road.cds6e60isi8g.ap-northeast-2.rds.amazonaws.com:8080/nyam_road?serverTimezone=UTC
#spring.datasource.username=nyamnyam
#spring.datasource.password=gukbab312

spring.datasource.url=jdbc:mysql://localhost:3306/nyam_road?serverTimezone=UTC
spring.datasource.username=json
spring.datasource.password=jsonsvalue!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.nyam.model.dto

mybatis.configuration.map-underscore-to-camel-case = true


app.savepath=./
